DB_HOST=localhost
DB_NAME=db_rms
DB_USER=root
DB_PASS=02012006
EDAMAM_APP_ID=0b0eb516
EDAMAM_APP_KEY=4682a4832f0f2f5168d4d763bf2f7575
MAIL_USER=id.rms.for.us@gmail.com
MAIL_PASS="rtsp utnv rlzd blpf"
EDAMAM_USER_ID=MyRMS